ea4bc82a6ad023ab7ee23ee620429895
::res://::1711785784
icon.svg::CompressedTexture2D::1253819195630812718::1711774728::1711774735::1::::<><>::
InstanceDockSceneData.txt::TextFile::-1::1711775457::0::1::::<><>::
playground.gd::GDScript::-1::1711779984::0::1::::<>Node2D<>::
playground.tscn::PackedScene::1215193452879581330::1711779556::0::1::::<><>::res://playground.gd
README.md::TextFile::-1::1711775183::0::1::::<><>::
::res://addons/::1711774856
::res://addons/awesome_scene_manager/::1711775546
awesome_scene_manager.gd::GDScript::-1::1711776535::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1711774856::0::1::::<><>::
::res://addons/awesome_scene_manager/autoloads/::1711780859
SceneManager.gd::GDScript::-1::1711781000::0::1::::<>CanvasLayer<>::
SceneManager.tscn::PackedScene::1157389156003815567::1711780859::0::1::::<><>::res://addons/awesome_scene_manager/autoloads/SceneManager.gd
::res://addons/InstanceDock/::1711774806
InstanceDock.gd::GDScript::-1::1711774806::0::1::::<>Control<>::
InstanceDock.tscn::PackedScene::268425406949137734::1711774806::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd<>uid://b81f1abox2e67::::res://addons/InstanceDock/Textures/Uncollapse.svg<>res://addons/InstanceDock/PaintMode.gd
InstanceDockPlugin.gd::GDScript::-1::1711774806::0::1::::<>EditorPlugin<>::
InstancePropertyEdit.gd::GDScript::-1::1711774806::0::1::::<>RefCounted<>::
InstanceSlot.gd::GDScript::-1::1711774806::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1711774806::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://dp0lseq583t66::::res://addons/InstanceDock/Textures/Overrides.png<>uid://rsllva5pmojk::::res://addons/InstanceDock/Textures/Loading.png
PaintMode.gd::GDScript::-1::1711774806::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1711774806::0::1::::<><>::
::res://addons/InstanceDock/Textures/::1711774806
Collapse.svg::CompressedTexture2D::8213804971675064684::1711774806::1711774806::1::::<><>::
Loading.png::CompressedTexture2D::1231057776446960388::1711774806::1711774806::1::::<><>::
Missing.png::CompressedTexture2D::1137575713376132027::1711774806::1711774806::1::::<><>::
Overrides.png::CompressedTexture2D::8264404416930559161::1711774806::1711774806::1::::<><>::
Uncollapse.svg::CompressedTexture2D::4756676363171786518::1711774806::1711774806::1::::<><>::
::res://addons/nv.file_system/::1711774757
nv.file_system.gd::GDScript::-1::1711774757::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1711774757::0::1::::<><>::
