ea4bc82a6ad023ab7ee23ee620429895
::res://::1712015891
file_dialog.tscn::PackedScene::1080013006874529618::1711859845::0::1::::<><>::
icon.svg::CompressedTexture2D::1253819195630812718::1711774728::1711774735::1::::<><>::
InstanceDockSceneData.txt::TextFile::-1::1711775457::0::1::::<><>::
playground.gd::GDScript::-1::1711939264::0::1::::<>Node2D<>::
playground.tscn::PackedScene::1215193452879581330::1711945385::0::1::::<><>::res://playground.gd<>uid://btrn663wxrkk4::::res://scenes/level.tscn
plugin_icon.png::CompressedTexture2D::625347848660515288::1711925238::1711947015::1::::<><>::
README.md::TextFile::-1::1711997629::0::1::::<><>::
::res://addons/::1712014879
::res://addons/awesome_scene_manager/::1712015341
awesome_scene_manager.gd::GDScript::-1::1711861853::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1712015341::0::1::::<><>::
plugin_icon_50x50.png::CompressedTexture2D::3784558678909631616::1711947036::1711947043::1::::<><>::
plugin_icon_800x800.png::CompressedTexture2D::2243498571252711000::1711947036::1711947043::1::::<><>::
::res://addons/awesome_scene_manager/autoloads/::1711946170
SceneManager.gd::GDScript::-1::1712013102::0::1::::<>CanvasLayer<>::
SceneManager.tscn::PackedScene::1157389156003815567::1711946170::0::1::::<><>::res://addons/awesome_scene_manager/autoloads/SceneManager.gd
::res://addons/awesome_scene_manager/editor/::1712015341
download_update.gd::GDScript::-1::1712013166::0::1::::<>Control<>::
download_update.tscn::PackedScene::3674416708146507392::1711998169::0::1::::<><>::res://addons/awesome_scene_manager/editor/download_update.gd<>uid://671dgkmms71u::::res://addons/awesome_scene_manager/plugin_icon_800x800.png
update_button.gd::GDScript::-1::1712015288::0::1::::<>Button<>::
update_button.tscn::PackedScene::8862377409181750208::1712015341::0::1::::<><>::res://addons/awesome_scene_manager/editor/update_button.gd<>uid://bsl6du60suv5q::::res://addons/awesome_scene_manager/editor/download_update.tscn
::res://addons/InstanceDock/::1711774806
InstanceDock.gd::GDScript::-1::1711774806::0::1::::<>Control<>::
InstanceDock.tscn::PackedScene::268425406949137734::1711774806::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd<>uid://b81f1abox2e67::::res://addons/InstanceDock/Textures/Uncollapse.svg<>res://addons/InstanceDock/PaintMode.gd
InstanceDockPlugin.gd::GDScript::-1::1711774806::0::1::::<>EditorPlugin<>::
InstancePropertyEdit.gd::GDScript::-1::1711774806::0::1::::<>RefCounted<>::
InstanceSlot.gd::GDScript::-1::1711774806::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1711774806::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://dp0lseq583t66::::res://addons/InstanceDock/Textures/Overrides.png<>uid://rsllva5pmojk::::res://addons/InstanceDock/Textures/Loading.png
PaintMode.gd::GDScript::-1::1711774806::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1711774806::0::1::::<><>::
::res://addons/InstanceDock/Textures/::1711774806
Collapse.svg::CompressedTexture2D::8213804971675064684::1711774806::1711774806::1::::<><>::
Loading.png::CompressedTexture2D::1231057776446960388::1711774806::1711774806::1::::<><>::
Missing.png::CompressedTexture2D::1137575713376132027::1711774806::1711774806::1::::<><>::
Overrides.png::CompressedTexture2D::8264404416930559161::1711774806::1711774806::1::::<><>::
Uncollapse.svg::CompressedTexture2D::4756676363171786518::1711774806::1711774806::1::::<><>::
::res://addons/nv.file_system/::1711774757
nv.file_system.gd::GDScript::-1::1711774757::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1711774757::0::1::::<><>::
::res://scenes/::1712014852
level.gd::GDScript::-1::1711946347::0::1::::<>Node2D<>::
level.tscn::PackedScene::3755949487661121617::1711945385::0::1::::<><>::res://scenes/level.gd
level_2.gd::GDScript::-1::1711946450::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::1865751304896471781::1712014787::0::1::::<><>::res://scenes/level_2.gd
scene2.gd::GDScript::-1::1711919305::0::1::::<>Node2D<>::
scene2.tscn::PackedScene::4681084104391024090::1711945385::0::1::::<><>::res://scenes/scene2.gd
