ea4bc82a6ad023ab7ee23ee620429895
::res://::1711939244
file_dialog.tscn::PackedScene::1080013006874529618::1711859845::0::1::::<><>::
icon.svg::CompressedTexture2D::1253819195630812718::1711774728::1711774735::1::::<><>::
InstanceDockSceneData.txt::TextFile::-1::1711775457::0::1::::<><>::
playground.gd::GDScript::-1::1711939264::0::1::::<>Node2D<>::
playground.tscn::PackedScene::1215193452879581330::1711939244::0::1::::<><>::res://playground.gd<>uid://btrn663wxrkk4::::res://scenes/level.tscn
README.md::TextFile::-1::1711775183::0::1::::<><>::
::res://addons/::1711939640
::res://addons/awesome_input_icons/::1711939650
awesome_input_icons.gd::GDScript::-1::1711939650::0::1::::<>EditorPlugin<>::
InputIcon.gd::GDScript::-1::1711939640::0::1::::InputIcon<>RefCounted<>::
input_icon_configuration.tres::Resource/InputIconConfiguration::6826373558735727298::1711939650::0::1::::<><>::res://addons/awesome_input_icons/resources/scripts/configuration.gd<>uid://dkuho2ggp7k6s::::res://addons/awesome_input_icons/resources/default_input_icons.tres
plugin.cfg::TextFile::-1::1711939650::0::1::::<><>::
plugin_icon.png::CompressedTexture2D::3813358252211122597::1711939650::1711939652::1::::<><>::
::res://addons/awesome_input_icons/assets/::1711939648
::res://addons/awesome_input_icons/assets/keyboard and mouse vector/::1711939648
keyboard_0.svg::CompressedTexture2D::1869015253697360294::1711939640::1711939652::1::::<><>::
keyboard_0_outline.svg::CompressedTexture2D::3036942364759002753::1711939640::1711939652::1::::<><>::
keyboard_1.svg::CompressedTexture2D::5594893488677649989::1711939640::1711939652::1::::<><>::
keyboard_1_outline.svg::CompressedTexture2D::5185512053295583490::1711939640::1711939652::1::::<><>::
keyboard_2.svg::CompressedTexture2D::4921885647589158368::1711939640::1711939652::1::::<><>::
keyboard_2_outline.svg::CompressedTexture2D::3825163185326258029::1711939640::1711939652::1::::<><>::
keyboard_3.svg::CompressedTexture2D::780440456504138345::1711939640::1711939652::1::::<><>::
keyboard_3_outline.svg::CompressedTexture2D::2580145176935568081::1711939640::1711939652::1::::<><>::
keyboard_4.svg::CompressedTexture2D::2660487779765143115::1711939640::1711939652::1::::<><>::
keyboard_4_outline.svg::CompressedTexture2D::8799339147540675046::1711939640::1711939652::1::::<><>::
keyboard_5.svg::CompressedTexture2D::2574502710298841289::1711939640::1711939652::1::::<><>::
keyboard_5_outline.svg::CompressedTexture2D::1084337185788154195::1711939640::1711939652::1::::<><>::
keyboard_6.svg::CompressedTexture2D::6049311136393342778::1711939640::1711939652::1::::<><>::
keyboard_6_outline.svg::CompressedTexture2D::8234659207826158621::1711939640::1711939652::1::::<><>::
keyboard_7.svg::CompressedTexture2D::3240905881874449465::1711939641::1711939652::1::::<><>::
keyboard_7_outline.svg::CompressedTexture2D::8780737017557440440::1711939641::1711939652::1::::<><>::
keyboard_8.svg::CompressedTexture2D::7460778989716903225::1711939641::1711939652::1::::<><>::
keyboard_8_outline.svg::CompressedTexture2D::8109360973715676494::1711939641::1711939652::1::::<><>::
keyboard_9.svg::CompressedTexture2D::6519927910716116585::1711939641::1711939652::1::::<><>::
keyboard_9_outline.svg::CompressedTexture2D::6403543531278297931::1711939641::1711939653::1::::<><>::
keyboard_a.svg::CompressedTexture2D::7548546779283323677::1711939641::1711939653::1::::<><>::
keyboard_alt.svg::CompressedTexture2D::836760323053212366::1711939641::1711939653::1::::<><>::
keyboard_alt_outline.svg::CompressedTexture2D::4423170914301104167::1711939641::1711939652::1::::<><>::
keyboard_any.svg::CompressedTexture2D::6895899096822322181::1711939641::1711939652::1::::<><>::
keyboard_any_outline.svg::CompressedTexture2D::3529101554070082634::1711939641::1711939652::1::::<><>::
keyboard_apostrophe.svg::CompressedTexture2D::1254707483009906922::1711939641::1711939652::1::::<><>::
keyboard_apostrophe_outline.svg::CompressedTexture2D::62204926833639243::1711939641::1711939652::1::::<><>::
keyboard_arrows.svg::CompressedTexture2D::3452309764222231851::1711939641::1711939652::1::::<><>::
keyboard_arrows_all.svg::CompressedTexture2D::1966858375591439163::1711939641::1711939652::1::::<><>::
keyboard_arrows_down.svg::CompressedTexture2D::8695393097460560169::1711939641::1711939652::1::::<><>::
keyboard_arrows_down_outline.svg::CompressedTexture2D::8787914924907038984::1711939641::1711939652::1::::<><>::
keyboard_arrows_horizontal.svg::CompressedTexture2D::8944630101924702955::1711939641::1711939652::1::::<><>::
keyboard_arrows_horizontal_outline.svg::CompressedTexture2D::4023931718738036616::1711939641::1711939652::1::::<><>::
keyboard_arrows_left.svg::CompressedTexture2D::233786673466806857::1711939641::1711939652::1::::<><>::
keyboard_arrows_left_outline.svg::CompressedTexture2D::1142750825528735348::1711939641::1711939652::1::::<><>::
keyboard_arrows_none.svg::CompressedTexture2D::4312248856325780233::1711939642::1711939652::1::::<><>::
keyboard_arrows_right.svg::CompressedTexture2D::2535813071930445342::1711939642::1711939652::1::::<><>::
keyboard_arrows_right_outline.svg::CompressedTexture2D::8667839210234902304::1711939642::1711939652::1::::<><>::
keyboard_arrows_up.svg::CompressedTexture2D::5484714749655615563::1711939642::1711939652::1::::<><>::
keyboard_arrows_up_outline.svg::CompressedTexture2D::622162746057455133::1711939642::1711939652::1::::<><>::
keyboard_arrows_vertical.svg::CompressedTexture2D::2241538549101443836::1711939642::1711939652::1::::<><>::
keyboard_arrows_vertical_outline.svg::CompressedTexture2D::7269473362454689561::1711939642::1711939652::1::::<><>::
keyboard_arrow_down.svg::CompressedTexture2D::7112774074482676212::1711939641::1711939652::1::::<><>::
keyboard_arrow_down_outline.svg::CompressedTexture2D::2381781927359943883::1711939641::1711939652::1::::<><>::
keyboard_arrow_left.svg::CompressedTexture2D::7078585058847434263::1711939641::1711939652::1::::<><>::
keyboard_arrow_left_outline.svg::CompressedTexture2D::7227384665092389274::1711939641::1711939652::1::::<><>::
keyboard_arrow_right.svg::CompressedTexture2D::3471078102048778860::1711939641::1711939652::1::::<><>::
keyboard_arrow_right_outline.svg::CompressedTexture2D::1729288883418062564::1711939641::1711939652::1::::<><>::
keyboard_arrow_up.svg::CompressedTexture2D::7974587982263804687::1711939641::1711939652::1::::<><>::
keyboard_arrow_up_outline.svg::CompressedTexture2D::6885852564190822358::1711939641::1711939652::1::::<><>::
keyboard_asterisk.svg::CompressedTexture2D::8200259001968592497::1711939642::1711939652::1::::<><>::
keyboard_asterisk_outline.svg::CompressedTexture2D::5229631484973961306::1711939642::1711939652::1::::<><>::
keyboard_a_outline.svg::CompressedTexture2D::2575805453549486299::1711939641::1711939652::1::::<><>::
keyboard_b.svg::CompressedTexture2D::7905072461353668128::1711939642::1711939652::1::::<><>::
keyboard_backspace.svg::CompressedTexture2D::7854212092858986382::1711939642::1711939652::1::::<><>::
keyboard_backspace_icon.svg::CompressedTexture2D::5589521124610008474::1711939642::1711939652::1::::<><>::
keyboard_backspace_icon_outline.svg::CompressedTexture2D::1938228340034243520::1711939642::1711939652::1::::<><>::
keyboard_backspace_outline.svg::CompressedTexture2D::6822095766782524771::1711939642::1711939652::1::::<><>::
keyboard_bracket_close.svg::CompressedTexture2D::6573292085259501700::1711939642::1711939652::1::::<><>::
keyboard_bracket_close_outline.svg::CompressedTexture2D::1695679013006205337::1711939642::1711939652::1::::<><>::
keyboard_bracket_greater.svg::CompressedTexture2D::7318582373926850864::1711939642::1711939652::1::::<><>::
keyboard_bracket_greater_outline.svg::CompressedTexture2D::5392335551459075955::1711939642::1711939652::1::::<><>::
keyboard_bracket_less.svg::CompressedTexture2D::9083491811709605449::1711939642::1711939652::1::::<><>::
keyboard_bracket_less_outline.svg::CompressedTexture2D::1521663792806708686::1711939642::1711939652::1::::<><>::
keyboard_bracket_open.svg::CompressedTexture2D::4976128583863731640::1711939642::1711939652::1::::<><>::
keyboard_bracket_open_outline.svg::CompressedTexture2D::9031869709504249676::1711939642::1711939652::1::::<><>::
keyboard_b_outline.svg::CompressedTexture2D::6377923697035249955::1711939642::1711939652::1::::<><>::
keyboard_c.svg::CompressedTexture2D::3740227449655057531::1711939642::1711939652::1::::<><>::
keyboard_capslock.svg::CompressedTexture2D::4281904783282850867::1711939642::1711939652::1::::<><>::
keyboard_capslock_icon.svg::CompressedTexture2D::7578256417933011123::1711939642::1711939652::1::::<><>::
keyboard_capslock_icon_outline.svg::CompressedTexture2D::7286295094208350243::1711939642::1711939652::1::::<><>::
keyboard_capslock_outline.svg::CompressedTexture2D::3706668920419148008::1711939643::1711939652::1::::<><>::
keyboard_caret.svg::CompressedTexture2D::2949697095815638231::1711939643::1711939652::1::::<><>::
keyboard_caret_outline.svg::CompressedTexture2D::5364034030399317498::1711939643::1711939652::1::::<><>::
keyboard_colon.svg::CompressedTexture2D::1922578719431279940::1711939643::1711939652::1::::<><>::
keyboard_colon_outline.svg::CompressedTexture2D::4079364067333427204::1711939643::1711939652::1::::<><>::
keyboard_comma.svg::CompressedTexture2D::1414275911646529775::1711939643::1711939652::1::::<><>::
keyboard_comma_outline.svg::CompressedTexture2D::7320750611724505423::1711939643::1711939652::1::::<><>::
keyboard_ctrl.svg::CompressedTexture2D::3249937664221897077::1711939643::1711939653::1::::<><>::
keyboard_ctrl_outline.svg::CompressedTexture2D::6311899316900785872::1711939643::1711939653::1::::<><>::
keyboard_c_outline.svg::CompressedTexture2D::7274396257967637361::1711939642::1711939653::1::::<><>::
keyboard_d.svg::CompressedTexture2D::9034487709011178362::1711939643::1711939653::1::::<><>::
keyboard_delete.svg::CompressedTexture2D::7386290266963076675::1711939643::1711939653::1::::<><>::
keyboard_delete_outline.svg::CompressedTexture2D::7075873490709546063::1711939643::1711939653::1::::<><>::
keyboard_d_outline.svg::CompressedTexture2D::363379429346146145::1711939643::1711939653::1::::<><>::
keyboard_e.svg::CompressedTexture2D::7400870465083276166::1711939643::1711939653::1::::<><>::
keyboard_end.svg::CompressedTexture2D::3868326889253322341::1711939643::1711939653::1::::<><>::
keyboard_end_outline.svg::CompressedTexture2D::1066792072165614592::1711939643::1711939653::1::::<><>::
keyboard_enter.svg::CompressedTexture2D::4487157649255160320::1711939643::1711939653::1::::<><>::
keyboard_enter_outline.svg::CompressedTexture2D::4670205786362953946::1711939643::1711939653::1::::<><>::
keyboard_escape.svg::CompressedTexture2D::465474756753512870::1711939643::1711939653::1::::<><>::
keyboard_escape_outline.svg::CompressedTexture2D::8199002143235428617::1711939643::1711939653::1::::<><>::
keyboard_exclamation.svg::CompressedTexture2D::4730370490822781206::1711939643::1711939653::1::::<><>::
keyboard_exclamation_outline.svg::CompressedTexture2D::223674695933630800::1711939643::1711939653::1::::<><>::
keyboard_e_outline.svg::CompressedTexture2D::5645638555124088508::1711939643::1711939653::1::::<><>::
keyboard_f1.svg::CompressedTexture2D::4345552398356372740::1711939643::1711939653::1::::<><>::
keyboard_f1_outline.svg::CompressedTexture2D::7866636719785938148::1711939644::1711939653::1::::<><>::
keyboard_f2.svg::CompressedTexture2D::2932947504895809534::1711939644::1711939653::1::::<><>::
keyboard_f2_outline.svg::CompressedTexture2D::3575101134098275592::1711939644::1711939653::1::::<><>::
keyboard_f3.svg::CompressedTexture2D::3486872586341485572::1711939644::1711939653::1::::<><>::
keyboard_f3_outline.svg::CompressedTexture2D::7912188073965022376::1711939644::1711939653::1::::<><>::
keyboard_f4.svg::CompressedTexture2D::1972720276577235074::1711939644::1711939653::1::::<><>::
keyboard_f4_outline.svg::CompressedTexture2D::6311769568741003999::1711939644::1711939653::1::::<><>::
keyboard_f5.svg::CompressedTexture2D::3803447208758722323::1711939644::1711939653::1::::<><>::
keyboard_f5_outline.svg::CompressedTexture2D::7374757481821753459::1711939644::1711939653::1::::<><>::
keyboard_f6.svg::CompressedTexture2D::7113056624241913707::1711939644::1711939653::1::::<><>::
keyboard_f6_outline.svg::CompressedTexture2D::2869238925058190159::1711939644::1711939653::1::::<><>::
keyboard_f7.svg::CompressedTexture2D::7121091103483761017::1711939644::1711939653::1::::<><>::
keyboard_f7_outline.svg::CompressedTexture2D::6228323628262408405::1711939644::1711939653::1::::<><>::
keyboard_f8.svg::CompressedTexture2D::103624122536165950::1711939644::1711939653::1::::<><>::
keyboard_f8_outline.svg::CompressedTexture2D::3348920018897300402::1711939644::1711939653::1::::<><>::
keyboard_f9.svg::CompressedTexture2D::5424018803112873360::1711939644::1711939653::1::::<><>::
keyboard_f9_outline.svg::CompressedTexture2D::4457533930904998287::1711939644::1711939653::1::::<><>::
keyboard_f10.svg::CompressedTexture2D::8797253604606214174::1711939643::1711939653::1::::<><>::
keyboard_f10_outline.svg::CompressedTexture2D::4022075515336950032::1711939643::1711939653::1::::<><>::
keyboard_f11.svg::CompressedTexture2D::5452562316248356175::1711939643::1711939653::1::::<><>::
keyboard_f11_outline.svg::CompressedTexture2D::8906778512131160370::1711939643::1711939653::1::::<><>::
keyboard_f12.svg::CompressedTexture2D::7587128089963594786::1711939643::1711939653::1::::<><>::
keyboard_f12_outline.svg::CompressedTexture2D::4727871398326012347::1711939644::1711939653::1::::<><>::
keyboard_f.svg::CompressedTexture2D::3403529340742848680::1711939643::1711939653::1::::<><>::
keyboard_function.svg::CompressedTexture2D::5226785487438214297::1711939644::1711939653::1::::<><>::
keyboard_function_outline.svg::CompressedTexture2D::6820286694939759793::1711939644::1711939653::1::::<><>::
keyboard_f_outline.svg::CompressedTexture2D::3480066726604453386::1711939644::1711939653::1::::<><>::
keyboard_g.svg::CompressedTexture2D::2260056236376784964::1711939644::1711939653::1::::<><>::
keyboard_g_outline.svg::CompressedTexture2D::5543682059931942834::1711939644::1711939653::1::::<><>::
keyboard_h.svg::CompressedTexture2D::3310030261265797043::1711939644::1711939653::1::::<><>::
keyboard_home.svg::CompressedTexture2D::1915736770966286688::1711939644::1711939653::1::::<><>::
keyboard_home_outline.svg::CompressedTexture2D::6317105106551681162::1711939644::1711939653::1::::<><>::
keyboard_h_outline.svg::CompressedTexture2D::2692760523562461250::1711939644::1711939653::1::::<><>::
keyboard_i.svg::CompressedTexture2D::5358778691521430626::1711939644::1711939653::1::::<><>::
keyboard_insert.svg::CompressedTexture2D::8735161065253227835::1711939644::1711939653::1::::<><>::
keyboard_insert_outline.svg::CompressedTexture2D::7847027019514457572::1711939645::1711939653::1::::<><>::
keyboard_i_outline.svg::CompressedTexture2D::8293739200692224757::1711939644::1711939653::1::::<><>::
keyboard_j.svg::CompressedTexture2D::3321720193563364701::1711939645::1711939653::1::::<><>::
keyboard_j_outline.svg::CompressedTexture2D::5769196629870889921::1711939645::1711939653::1::::<><>::
keyboard_k.svg::CompressedTexture2D::5307731240430284890::1711939645::1711939653::1::::<><>::
keyboard_k_outline.svg::CompressedTexture2D::2252982653556606497::1711939645::1711939653::1::::<><>::
keyboard_l.svg::CompressedTexture2D::1519526715969333767::1711939645::1711939653::1::::<><>::
keyboard_l_outline.svg::CompressedTexture2D::2241597269951000348::1711939645::1711939653::1::::<><>::
keyboard_m.svg::CompressedTexture2D::5591005685713270468::1711939645::1711939653::1::::<><>::
keyboard_minus.svg::CompressedTexture2D::4506929207135421648::1711939645::1711939653::1::::<><>::
keyboard_minus_outline.svg::CompressedTexture2D::2971622869760309217::1711939645::1711939653::1::::<><>::
keyboard_m_outline.svg::CompressedTexture2D::3515049842407793337::1711939645::1711939653::1::::<><>::
keyboard_n.svg::CompressedTexture2D::6894244049623080618::1711939645::1711939653::1::::<><>::
keyboard_numlock.svg::CompressedTexture2D::7618884794027275232::1711939645::1711939653::1::::<><>::
keyboard_numlock_outline.svg::CompressedTexture2D::7785996394644506558::1711939645::1711939653::1::::<><>::
keyboard_numpad_enter.svg::CompressedTexture2D::8310236568010965023::1711939645::1711939653::1::::<><>::
keyboard_numpad_enter_outline.svg::CompressedTexture2D::8499566810756593873::1711939645::1711939653::1::::<><>::
keyboard_numpad_plus.svg::CompressedTexture2D::8297467728343252495::1711939645::1711939653::1::::<><>::
keyboard_numpad_plus_outline.svg::CompressedTexture2D::6075007216199229879::1711939645::1711939653::1::::<><>::
keyboard_n_outline.svg::CompressedTexture2D::4452008465502791716::1711939645::1711939653::1::::<><>::
keyboard_o.svg::CompressedTexture2D::9146287785098504563::1711939645::1711939653::1::::<><>::
keyboard_option.svg::CompressedTexture2D::275279978901260279::1711939645::1711939653::1::::<><>::
keyboard_option_outline.svg::CompressedTexture2D::7864327910384240420::1711939645::1711939653::1::::<><>::
keyboard_o_outline.svg::CompressedTexture2D::5373498551832976214::1711939645::1711939653::1::::<><>::
keyboard_p.svg::CompressedTexture2D::8928328006927690614::1711939645::1711939653::1::::<><>::
keyboard_page_down.svg::CompressedTexture2D::6904726605614910263::1711939645::1711939652::1::::<><>::
keyboard_page_down_outline.svg::CompressedTexture2D::6213056662486258409::1711939645::1711939652::1::::<><>::
keyboard_page_up.svg::CompressedTexture2D::5625540935528858997::1711939645::1711939652::1::::<><>::
keyboard_page_up_outline.svg::CompressedTexture2D::3392427493776644531::1711939645::1711939652::1::::<><>::
keyboard_period.svg::CompressedTexture2D::3781406493086631909::1711939645::1711939652::1::::<><>::
keyboard_period_outline.svg::CompressedTexture2D::705056231725109175::1711939646::1711939652::1::::<><>::
keyboard_plus.svg::CompressedTexture2D::7559003358683039161::1711939646::1711939652::1::::<><>::
keyboard_plus_outline.svg::CompressedTexture2D::255457042970756897::1711939646::1711939652::1::::<><>::
keyboard_printscreen.svg::CompressedTexture2D::1360214482065115461::1711939646::1711939652::1::::<><>::
keyboard_printscreen_outline.svg::CompressedTexture2D::5208939755151955571::1711939646::1711939652::1::::<><>::
keyboard_p_outline.svg::CompressedTexture2D::2674631817090533857::1711939645::1711939652::1::::<><>::
keyboard_q.svg::CompressedTexture2D::2269965846426243372::1711939646::1711939652::1::::<><>::
keyboard_question.svg::CompressedTexture2D::2780449047883947081::1711939646::1711939652::1::::<><>::
keyboard_question_outline.svg::CompressedTexture2D::8807108945149141714::1711939646::1711939652::1::::<><>::
keyboard_quote.svg::CompressedTexture2D::3832246013061583471::1711939646::1711939651::1::::<><>::
keyboard_quote_outline.svg::CompressedTexture2D::2432246512663981394::1711939646::1711939651::1::::<><>::
keyboard_q_outline.svg::CompressedTexture2D::9033444771560231768::1711939646::1711939651::1::::<><>::
keyboard_r.svg::CompressedTexture2D::5929696211138465758::1711939646::1711939651::1::::<><>::
keyboard_return.svg::CompressedTexture2D::4773580500720498942::1711939646::1711939651::1::::<><>::
keyboard_return_outline.svg::CompressedTexture2D::6993375976393681955::1711939646::1711939652::1::::<><>::
keyboard_r_outline.svg::CompressedTexture2D::8333096753797380802::1711939646::1711939652::1::::<><>::
keyboard_s.svg::CompressedTexture2D::2976206897574751751::1711939646::1711939652::1::::<><>::
keyboard_semicolon.svg::CompressedTexture2D::6105194491796053609::1711939646::1711939652::1::::<><>::
keyboard_semicolon_outline.svg::CompressedTexture2D::4793986825111056983::1711939646::1711939652::1::::<><>::
keyboard_shift.svg::CompressedTexture2D::4843269292605722387::1711939646::1711939652::1::::<><>::
keyboard_shift_icon.svg::CompressedTexture2D::2556124086520881069::1711939646::1711939652::1::::<><>::
keyboard_shift_icon_outline.svg::CompressedTexture2D::4674130021430547803::1711939646::1711939652::1::::<><>::
keyboard_shift_outline.svg::CompressedTexture2D::5851782018925326902::1711939646::1711939652::1::::<><>::
keyboard_slash_back.svg::CompressedTexture2D::849306540723780638::1711939646::1711939652::1::::<><>::
keyboard_slash_back_outline.svg::CompressedTexture2D::3776361870469245107::1711939646::1711939652::1::::<><>::
keyboard_slash_forward.svg::CompressedTexture2D::5716041595970602083::1711939646::1711939652::1::::<><>::
keyboard_slash_forward_outline.svg::CompressedTexture2D::2598313291193607052::1711939646::1711939652::1::::<><>::
keyboard_space.svg::CompressedTexture2D::8910055519879471272::1711939646::1711939652::1::::<><>::
keyboard_space_outline.svg::CompressedTexture2D::8124415644913275472::1711939646::1711939652::1::::<><>::
keyboard_s_outline.svg::CompressedTexture2D::503306580867147639::1711939646::1711939652::1::::<><>::
keyboard_t.svg::CompressedTexture2D::8865304144778990128::1711939646::1711939652::1::::<><>::
keyboard_tilde.svg::CompressedTexture2D::5297458130333944022::1711939647::1711939652::1::::<><>::
keyboard_tilde_outline.svg::CompressedTexture2D::8158776617560173793::1711939647::1711939652::1::::<><>::
keyboard_t_outline.svg::CompressedTexture2D::5198065988376781643::1711939647::1711939652::1::::<><>::
keyboard_u.svg::CompressedTexture2D::172985452555956209::1711939647::1711939651::1::::<><>::
keyboard_u_outline.svg::CompressedTexture2D::3611400085806233225::1711939647::1711939651::1::::<><>::
keyboard_v.svg::CompressedTexture2D::8732234220556573698::1711939647::1711939651::1::::<><>::
keyboard_v_outline.svg::CompressedTexture2D::3038487520663479032::1711939647::1711939651::1::::<><>::
keyboard_w.svg::CompressedTexture2D::7743086956491246926::1711939647::1711939651::1::::<><>::
keyboard_win.svg::CompressedTexture2D::6693958438448370465::1711939647::1711939651::1::::<><>::
keyboard_win_outline.svg::CompressedTexture2D::4124576746001993981::1711939647::1711939651::1::::<><>::
keyboard_w_outline.svg::CompressedTexture2D::4094361345744090652::1711939647::1711939651::1::::<><>::
keyboard_x.svg::CompressedTexture2D::2546523354442599121::1711939647::1711939651::1::::<><>::
keyboard_x_outline.svg::CompressedTexture2D::6759240890775545275::1711939647::1711939651::1::::<><>::
keyboard_y.svg::CompressedTexture2D::6640111334054868863::1711939647::1711939651::1::::<><>::
keyboard_y_outline.svg::CompressedTexture2D::1020782462410243536::1711939647::1711939651::1::::<><>::
keyboard_z.svg::CompressedTexture2D::5665505144067065089::1711939647::1711939651::1::::<><>::
keyboard_z_outline.svg::CompressedTexture2D::2009220000709053224::1711939647::1711939651::1::::<><>::
key_command.svg::CompressedTexture2D::3845048704301016924::1711939640::1711939651::1::::<><>::
key_command_outline.svg::CompressedTexture2D::6791875164032604487::1711939640::1711939651::1::::<><>::
key_tab.svg::CompressedTexture2D::60631880601389091::1711939640::1711939651::1::::<><>::
key_tab_icon.svg::CompressedTexture2D::4092954298251653744::1711939640::1711939651::1::::<><>::
key_tab_icon_outline.svg::CompressedTexture2D::1968173049017731247::1711939640::1711939651::1::::<><>::
key_tab_outline.svg::CompressedTexture2D::3716811244277508808::1711939640::1711939651::1::::<><>::
mouse.svg::CompressedTexture2D::5546157030312591808::1711939647::1711939651::1::::<><>::
mouse_horizontal.svg::CompressedTexture2D::3804439597428739137::1711939647::1711939651::1::::<><>::
mouse_left.svg::CompressedTexture2D::9210532087497684609::1711939647::1711939651::1::::<><>::
mouse_left_outline.svg::CompressedTexture2D::6408955833371034708::1711939647::1711939651::1::::<><>::
mouse_move.svg::CompressedTexture2D::1948073491217962379::1711939647::1711939651::1::::<><>::
mouse_outline.svg::CompressedTexture2D::3074786344803369783::1711939647::1711939651::1::::<><>::
mouse_right.svg::CompressedTexture2D::6769352709265107236::1711939647::1711939651::1::::<><>::
mouse_right_outline.svg::CompressedTexture2D::2150274752740381689::1711939647::1711939651::1::::<><>::
mouse_scroll.svg::CompressedTexture2D::3264581593802380019::1711939647::1711939651::1::::<><>::
mouse_scroll_down.svg::CompressedTexture2D::2941128069657708056::1711939647::1711939651::1::::<><>::
mouse_scroll_down_outline.svg::CompressedTexture2D::324287382062745892::1711939647::1711939651::1::::<><>::
mouse_scroll_outline.svg::CompressedTexture2D::6039010034897664387::1711939647::1711939651::1::::<><>::
mouse_scroll_up.svg::CompressedTexture2D::4877351364373634333::1711939647::1711939651::1::::<><>::
mouse_scroll_up_outline.svg::CompressedTexture2D::4438639775676269327::1711939648::1711939651::1::::<><>::
mouse_scroll_vertical.svg::CompressedTexture2D::57232364074198214::1711939648::1711939651::1::::<><>::
mouse_scroll_vertical_outline.svg::CompressedTexture2D::12142225262210339::1711939648::1711939651::1::::<><>::
mouse_small.svg::CompressedTexture2D::6541508859469854200::1711939648::1711939651::1::::<><>::
mouse_vertical.svg::CompressedTexture2D::890446238103054908::1711939648::1711939651::1::::<><>::
::res://addons/awesome_input_icons/assets/ps4 vector/::1711939650
playstation_button_circle.svg::CompressedTexture2D::4059910768233209942::1711939648::1711939652::1::::<><>::
playstation_button_circle_outline.svg::CompressedTexture2D::4324753922668291204::1711939648::1711939652::1::::<><>::
playstation_button_color_circle.svg::CompressedTexture2D::6430510976387553974::1711939648::1711939652::1::::<><>::
playstation_button_color_circle_outline.svg::CompressedTexture2D::5606480729637932093::1711939648::1711939652::1::::<><>::
playstation_button_color_cross.svg::CompressedTexture2D::504205278648638290::1711939648::1711939652::1::::<><>::
playstation_button_color_cross_outline.svg::CompressedTexture2D::6247793349473174327::1711939648::1711939652::1::::<><>::
playstation_button_color_square.svg::CompressedTexture2D::8203049795130006540::1711939648::1711939652::1::::<><>::
playstation_button_color_square_outline.svg::CompressedTexture2D::7345175986290985729::1711939648::1711939652::1::::<><>::
playstation_button_color_triangle.svg::CompressedTexture2D::1053345599492547566::1711939648::1711939652::1::::<><>::
playstation_button_color_triangle_outline.svg::CompressedTexture2D::9007008047791335450::1711939648::1711939652::1::::<><>::
playstation_button_cross.svg::CompressedTexture2D::2261717428182691725::1711939648::1711939652::1::::<><>::
playstation_button_cross_outline.svg::CompressedTexture2D::7282309115974028472::1711939648::1711939652::1::::<><>::
playstation_button_l3.svg::CompressedTexture2D::3847875828576578400::1711939648::1711939652::1::::<><>::
playstation_button_l3_outline.svg::CompressedTexture2D::7394735010480977474::1711939648::1711939652::1::::<><>::
playstation_button_options.svg::CompressedTexture2D::7346051449406402739::1711939648::1711939652::1::::<><>::
playstation_button_options_outline.svg::CompressedTexture2D::5591520394426185928::1711939648::1711939652::1::::<><>::
playstation_button_r3.svg::CompressedTexture2D::1047965444697305769::1711939648::1711939652::1::::<><>::
playstation_button_r3_outline.svg::CompressedTexture2D::5278895858762255178::1711939648::1711939652::1::::<><>::
playstation_button_share.svg::CompressedTexture2D::8659611035744826154::1711939648::1711939652::1::::<><>::
playstation_button_share_outline.svg::CompressedTexture2D::3311330987399159536::1711939648::1711939652::1::::<><>::
playstation_button_square.svg::CompressedTexture2D::2454261280098603538::1711939648::1711939652::1::::<><>::
playstation_button_square_outline.svg::CompressedTexture2D::6102131989706889012::1711939648::1711939652::1::::<><>::
playstation_button_triangle.svg::CompressedTexture2D::6780259144626687117::1711939648::1711939652::1::::<><>::
playstation_button_triangle_outline.svg::CompressedTexture2D::7271974186273951297::1711939648::1711939652::1::::<><>::
playstation_dpad.svg::CompressedTexture2D::1052661286049424137::1711939648::1711939652::1::::<><>::
playstation_dpad_all.svg::CompressedTexture2D::1562998556722317794::1711939649::1711939652::1::::<><>::
playstation_dpad_down.svg::CompressedTexture2D::4702267050801821802::1711939649::1711939652::1::::<><>::
playstation_dpad_down_outline.svg::CompressedTexture2D::3227905501885916996::1711939649::1711939652::1::::<><>::
playstation_dpad_horizontal.svg::CompressedTexture2D::2441190168625224653::1711939649::1711939652::1::::<><>::
playstation_dpad_left.svg::CompressedTexture2D::4641611276193756379::1711939649::1711939652::1::::<><>::
playstation_dpad_left_outline.svg::CompressedTexture2D::7405591185556923671::1711939649::1711939652::1::::<><>::
playstation_dpad_none.svg::CompressedTexture2D::6569815893358905522::1711939649::1711939652::1::::<><>::
playstation_dpad_right.svg::CompressedTexture2D::4347915999341602810::1711939649::1711939652::1::::<><>::
playstation_dpad_right_outline.svg::CompressedTexture2D::4952049074689333066::1711939649::1711939652::1::::<><>::
playstation_dpad_up.svg::CompressedTexture2D::4634672414528336868::1711939649::1711939652::1::::<><>::
playstation_dpad_up_outline.svg::CompressedTexture2D::5624359007015016722::1711939649::1711939652::1::::<><>::
playstation_dpad_vertical.svg::CompressedTexture2D::6373072454836582693::1711939649::1711939652::1::::<><>::
playstation_stick_l.svg::CompressedTexture2D::2709032161404436532::1711939649::1711939652::1::::<><>::
playstation_stick_l_down.svg::CompressedTexture2D::2823192280839106076::1711939649::1711939652::1::::<><>::
playstation_stick_l_horizontal.svg::CompressedTexture2D::4873651482798230431::1711939649::1711939652::1::::<><>::
playstation_stick_l_left.svg::CompressedTexture2D::8136789545357842769::1711939649::1711939652::1::::<><>::
playstation_stick_l_press.svg::CompressedTexture2D::3864340700126384143::1711939649::1711939652::1::::<><>::
playstation_stick_l_right.svg::CompressedTexture2D::5470323572309061047::1711939649::1711939652::1::::<><>::
playstation_stick_l_up.svg::CompressedTexture2D::6536274126231786014::1711939649::1711939652::1::::<><>::
playstation_stick_l_vertical.svg::CompressedTexture2D::3551576350011414190::1711939649::1711939652::1::::<><>::
playstation_stick_r.svg::CompressedTexture2D::4585113620824608335::1711939649::1711939652::1::::<><>::
playstation_stick_r_down.svg::CompressedTexture2D::6716235989286800356::1711939649::1711939652::1::::<><>::
playstation_stick_r_horizontal.svg::CompressedTexture2D::9124868888847105790::1711939649::1711939652::1::::<><>::
playstation_stick_r_left.svg::CompressedTexture2D::1193416634456871105::1711939649::1711939652::1::::<><>::
playstation_stick_r_press.svg::CompressedTexture2D::2258043521101029520::1711939649::1711939652::1::::<><>::
playstation_stick_r_right.svg::CompressedTexture2D::3443279529445923483::1711939649::1711939652::1::::<><>::
playstation_stick_r_up.svg::CompressedTexture2D::4220079415098453870::1711939649::1711939652::1::::<><>::
playstation_stick_r_vertical.svg::CompressedTexture2D::7873389401855912760::1711939649::1711939652::1::::<><>::
playstation_stick_side_l.svg::CompressedTexture2D::8796467927951890159::1711939649::1711939652::1::::<><>::
playstation_stick_side_r.svg::CompressedTexture2D::8101224722860009216::1711939649::1711939652::1::::<><>::
playstation_stick_top_l.svg::CompressedTexture2D::1365743886275525254::1711939650::1711939652::1::::<><>::
playstation_stick_top_r.svg::CompressedTexture2D::5096972497608703675::1711939650::1711939652::1::::<><>::
playstation_touchpad.svg::CompressedTexture2D::2235114787907477580::1711939650::1711939652::1::::<><>::
playstation_touchpad_outline.svg::CompressedTexture2D::5305813313964765350::1711939650::1711939652::1::::<><>::
playstation_touchpad_touch.svg::CompressedTexture2D::1979914716330558281::1711939650::1711939652::1::::<><>::
playstation_touchpad_touch_outline.svg::CompressedTexture2D::738865563731443249::1711939650::1711939652::1::::<><>::
playstation_trigger_l1.svg::CompressedTexture2D::7398635404267589977::1711939650::1711939652::1::::<><>::
playstation_trigger_l1_alternative.svg::CompressedTexture2D::1052374145511326477::1711939650::1711939652::1::::<><>::
playstation_trigger_l1_alternative_outline.svg::CompressedTexture2D::7276180837819457290::1711939650::1711939652::1::::<><>::
playstation_trigger_l1_outline.svg::CompressedTexture2D::4665553204357900335::1711939650::1711939652::1::::<><>::
playstation_trigger_l2.svg::CompressedTexture2D::4694252850524935116::1711939650::1711939652::1::::<><>::
playstation_trigger_l2_alternative.svg::CompressedTexture2D::6274173364296805164::1711939650::1711939652::1::::<><>::
playstation_trigger_l2_alternative_outline.svg::CompressedTexture2D::4741145070987530112::1711939650::1711939652::1::::<><>::
playstation_trigger_l2_outline.svg::CompressedTexture2D::944223972602966217::1711939650::1711939652::1::::<><>::
playstation_trigger_r1.svg::CompressedTexture2D::3898480786080230345::1711939650::1711939652::1::::<><>::
playstation_trigger_r1_alternative.svg::CompressedTexture2D::5124328421865660169::1711939650::1711939652::1::::<><>::
playstation_trigger_r1_alternative_outline.svg::CompressedTexture2D::3981687181104676383::1711939650::1711939652::1::::<><>::
playstation_trigger_r1_outline.svg::CompressedTexture2D::7365046650486286029::1711939650::1711939652::1::::<><>::
playstation_trigger_r2.svg::CompressedTexture2D::7196501047935839245::1711939650::1711939652::1::::<><>::
playstation_trigger_r2_alternative.svg::CompressedTexture2D::1737857441009704683::1711939650::1711939652::1::::<><>::
playstation_trigger_r2_alternative_outline.svg::CompressedTexture2D::1315149171001642837::1711939650::1711939652::1::::<><>::
playstation_trigger_r2_outline.svg::CompressedTexture2D::7078090943611793224::1711939650::1711939652::1::::<><>::
::res://addons/awesome_input_icons/classes/::1711939650
InputIconSprite2D.gd::GDScript::-1::1711939650::0::1::::InputIconSprite2D<>Sprite2D<>::
InputIconSprite3D.gd::GDScript::-1::1711939650::0::1::::InputIconSprite3D<>Sprite3D<>::
InputIconTextureRect.gd::GDScript::-1::1711939650::0::1::::InputIconTextureRect<>TextureRect<>::
::res://addons/awesome_input_icons/editor/::1711939650
download_update.gd::GDScript::-1::1711939650::0::1::::<>Control<>::
download_update.tscn::PackedScene::3674416708146507392::1711939650::0::1::::<><>::res://addons/awesome_input_icons/editor/download_update.gd<>uid://bulhpn8sdvg6x::::res://addons/awesome_input_icons/plugin_icon.png
update_button.gd::GDScript::-1::1711939650::0::1::::<>Button<>::
update_button.tscn::PackedScene::8862377409181750208::1711939650::0::1::::<><>::res://addons/awesome_input_icons/editor/update_button.gd<>uid://bsl6du60suv5q::::res://addons/awesome_input_icons/editor/download_update.tscn
::res://addons/awesome_input_icons/resources/::1711939650
default_input_icons.tres::Resource/InputIconScheme::7902889490298064648::1711939650::0::1::::<><>::res://addons/awesome_input_icons/resources/scripts/KeyIcon.gd<>uid://db0utjwq7cq8g::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_button_cross_outline.svg<>uid://b2u7chowplmga::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_button_circle_outline.svg<>uid://cs66hta1bvr8w::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_button_square_outline.svg<>uid://dbuul8mx0m45b::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_button_triangle_outline.svg<>uid://dxlcsoc1wdmpj::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_stick_side_l.svg<>uid://dnoj8tv6b8j6g::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_stick_side_r.svg<>uid://o81pim2rl8fx::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_trigger_l1_alternative.svg<>uid://cfai68e3kt8cj::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_trigger_r1_alternative.svg<>uid://cmeqmvamhdmn7::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_dpad_up_outline.svg<>uid://bl8vequv7eo7m::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_dpad_down_outline.svg<>uid://ddrlafu34hoct::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_dpad_left_outline.svg<>uid://ccs2r3vbjtfug::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_dpad_right_outline.svg<>uid://3hc52px2x330::::res://addons/awesome_input_icons/assets/ps4 vector/playstation_touchpad_touch.svg<>uid://do2wmqyxb2olt::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_escape_outline.svg<>uid://3bnr1c3uuagd::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/key_tab_icon_outline.svg<>uid://bs7plq6b3b03e::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/key_tab_outline.svg<>uid://2u5lqikr3nvs::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_backspace_icon_outline.svg<>uid://b7sjuvwturw4a::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_enter_outline.svg<>uid://dtdivg33iv0f2::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_numpad_enter_outline.svg<>uid://dj2fnhfos1g73::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_insert_outline.svg<>uid://c72uuqul71bmd::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_delete_outline.svg<>uid://cghiqhdp1j6wd::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_printscreen_outline.svg<>uid://cwab2exbxmt5s::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_home_outline.svg<>uid://pg056pw4fj4k::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_end_outline.svg<>uid://da78770hxu8ks::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_arrow_left_outline.svg<>uid://c5ds8rp22ykmg::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_arrow_up_outline.svg<>uid://yvxeumfvwsho::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_arrow_right_outline.svg<>uid://860uoat6ednv::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_arrow_down_outline.svg<>uid://bolk1xw23ibvf::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_page_up_outline.svg<>uid://curweuvneah6p::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_page_down_outline.svg<>uid://b7ugid1ek8il4::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_shift_icon_outline.svg<>uid://cv6sca4kvr113::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_ctrl_outline.svg<>uid://by08f86fukm74::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_win_outline.svg<>uid://b4au8jn2xtwbf::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_alt_outline.svg<>uid://bs2skbxaolkno::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_capslock_outline.svg<>uid://di6uht4uprv23::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_numlock_outline.svg<>uid://dkcwmfhapbea3::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f1_outline.svg<>uid://bq62nmyhqknbc::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f2_outline.svg<>uid://dkyyt1k60idg7::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f3_outline.svg<>uid://cv6p6mtj26n6f::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f4_outline.svg<>uid://ddcngccllbccp::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f5_outline.svg<>uid://bg447fppcyle2::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f6_outline.svg<>uid://cu0btyxyekjvx::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f7_outline.svg<>uid://bnyihuju0ngko::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f8_outline.svg<>uid://b4ri6ycpd5xbr::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f9_outline.svg<>uid://bxkk84q58ugpk::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f10_outline.svg<>uid://dy5rlt7y4r64e::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f11_outline.svg<>uid://b8mhl671f5y0j::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f12_outline.svg<>uid://cgrjjccp66sjy::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_asterisk_outline.svg<>uid://bdav3tmwvayeu::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_slash_forward_outline.svg<>uid://bilqgu33ud55v::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_minus_outline.svg<>uid://kbsf5etgj720::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_period_outline.svg<>uid://css1qmmjkvagd::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_numpad_plus_outline.svg<>uid://bjjd85t315gmb::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_0_outline.svg<>uid://cf45vjstmn8hi::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_1_outline.svg<>uid://buq6445kyvkr2::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_2_outline.svg<>uid://bc03u45ug88sb::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_3_outline.svg<>uid://dxmp3hwvkkxsw::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_4_outline.svg<>uid://ppi40sbej1nj::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_5_outline.svg<>uid://dpk6vs74mhw2x::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_6_outline.svg<>uid://dxdppq5wr3i8g::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_7_outline.svg<>uid://dnsh8w7o21fle::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_8_outline.svg<>uid://cxh6oq54j3med::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_9_outline.svg<>uid://dn0r66d4sawwm::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_space_outline.svg<>uid://dgl5ilmyqsno::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_exclamation_outline.svg<>uid://bawg0k4881vjm::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_quote_outline.svg<>uid://5erhab1tqm2::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_apostrophe_outline.svg<>uid://dv0ltiic1t4l::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_plus_outline.svg<>uid://dckhxtdw6hm8v::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_comma_outline.svg<>uid://byecsa5phl8cu::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_colon_outline.svg<>uid://cakii6tg7jqj4::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_semicolon_outline.svg<>uid://vxdty5cfb4b7::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_bracket_less_outline.svg<>uid://ci3c8jm6kwn5t::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_bracket_greater_outline.svg<>uid://dxqh2eas0rvxy::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_question_outline.svg<>uid://bcx0e0iruvslv::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_a_outline.svg<>uid://cw4rqbaoehxpr::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_b_outline.svg<>uid://dbv1ijtegroar::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_c_outline.svg<>uid://fga2n4nb8q6l::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_d_outline.svg<>uid://cmo13vspd1a4c::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_e_outline.svg<>uid://bpt1gqjds418y::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_f_outline.svg<>uid://ck8nvsooo3g2e::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_g_outline.svg<>uid://bemnmwrblerj3::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_h_outline.svg<>uid://dqfsw444dhf54::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_i_outline.svg<>uid://cogv3cnsctymr::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_j_outline.svg<>uid://7dmkbgfellft::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_k_outline.svg<>uid://6631re3gtyrc::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_l_outline.svg<>uid://bqcymfdiwtgg4::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_m_outline.svg<>uid://b4ot6t5v0yqwi::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_n_outline.svg<>uid://cis70a5r2rfde::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_o_outline.svg<>uid://bedu2bk4craa0::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_p_outline.svg<>uid://d1x4rsasr6vnc::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_q_outline.svg<>uid://dqyu5ejqmae23::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_r_outline.svg<>uid://hf2nebtc01pj::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_s_outline.svg<>uid://cgb8nf2waftvn::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_t_outline.svg<>uid://brpnh466nk20l::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_u_outline.svg<>uid://bjj4pfbm16dxg::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_v_outline.svg<>uid://byllsel0iai2g::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_w_outline.svg<>uid://c3khyexh4blax::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_x_outline.svg<>uid://osqexswbj0cq::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_y_outline.svg<>uid://3vjtbg1mg1l1::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_z_outline.svg<>uid://d1xdtsf3kjdeq::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_bracket_open_outline.svg<>uid://bt2kemjwfxu4b::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_slash_back_outline.svg<>uid://yfnt57rtx06p::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/keyboard_bracket_close_outline.svg<>uid://cxkstissdjq73::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_left_outline.svg<>uid://5vuyf64x150p::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_right_outline.svg<>uid://csblu3t7loqr8::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_scroll_outline.svg<>uid://b4id0pnpfxcgt::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_scroll_up_outline.svg<>uid://evc73p7d160w::::res://addons/awesome_input_icons/assets/keyboard and mouse vector/mouse_scroll_down_outline.svg<>res://addons/awesome_input_icons/resources/scripts/InputIconScheme.gd
::res://addons/awesome_input_icons/resources/scripts/::1711939650
configuration.gd::GDScript::-1::1711939650::0::1::::InputIconConfiguration<>Resource<>::
InputIconScheme.gd::GDScript::-1::1711939650::0::1::::InputIconScheme<>Resource<>::
KeyIcon.gd::GDScript::-1::1711939650::0::1::::KeyIcon<>Resource<>::
::res://addons/awesome_scene_manager/::1711925256
awesome_scene_manager.gd::GDScript::-1::1711861853::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1711861853::0::1::::<><>::
plugin_icon.png::CompressedTexture2D::625347848660515288::1711925238::1711925256::1::::<><>::
::res://addons/awesome_scene_manager/autoloads/::1711939244
SceneManager.gd::GDScript::-1::1711939406::0::1::::<>CanvasLayer<>::
SceneManager.tscn::PackedScene::1157389156003815567::1711939244::0::1::::<><>::res://addons/awesome_scene_manager/autoloads/SceneManager.gd
::res://addons/awesome_scene_manager/editor/::1711939244
download_update.gd::GDScript::-1::1711861853::0::1::::<>Control<>::
download_update.tscn::PackedScene::3674416708146507392::1711939244::0::1::::<><>::res://addons/awesome_scene_manager/editor/download_update.gd<>uid://i56nggjpbhiu::::res://addons/awesome_scene_manager/plugin_icon.png
update_button.gd::GDScript::-1::1711861915::0::1::::<>Button<>::
update_button.tscn::PackedScene::8862377409181750208::1711861853::0::1::::<><>::res://addons/awesome_scene_manager/editor/update_button.gd<>uid://bsl6du60suv5q::::res://addons/awesome_scene_manager/editor/download_update.tscn
::res://addons/InstanceDock/::1711774806
InstanceDock.gd::GDScript::-1::1711774806::0::1::::<>Control<>::
InstanceDock.tscn::PackedScene::268425406949137734::1711774806::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd<>uid://b81f1abox2e67::::res://addons/InstanceDock/Textures/Uncollapse.svg<>res://addons/InstanceDock/PaintMode.gd
InstanceDockPlugin.gd::GDScript::-1::1711774806::0::1::::<>EditorPlugin<>::
InstancePropertyEdit.gd::GDScript::-1::1711774806::0::1::::<>RefCounted<>::
InstanceSlot.gd::GDScript::-1::1711774806::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1711774806::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://dp0lseq583t66::::res://addons/InstanceDock/Textures/Overrides.png<>uid://rsllva5pmojk::::res://addons/InstanceDock/Textures/Loading.png
PaintMode.gd::GDScript::-1::1711774806::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1711774806::0::1::::<><>::
::res://addons/InstanceDock/Textures/::1711774806
Collapse.svg::CompressedTexture2D::8213804971675064684::1711774806::1711774806::1::::<><>::
Loading.png::CompressedTexture2D::1231057776446960388::1711774806::1711774806::1::::<><>::
Missing.png::CompressedTexture2D::1137575713376132027::1711774806::1711774806::1::::<><>::
Overrides.png::CompressedTexture2D::8264404416930559161::1711774806::1711774806::1::::<><>::
Uncollapse.svg::CompressedTexture2D::4756676363171786518::1711774806::1711774806::1::::<><>::
::res://addons/nv.file_system/::1711774757
nv.file_system.gd::GDScript::-1::1711774757::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1711774757::0::1::::<><>::
::res://scenes/::1711939244
level.gd::GDScript::-1::1711921506::0::1::::<>Node2D<>::
level.tscn::PackedScene::3755949487661121617::1711939244::0::1::::<><>::res://scenes/level.gd
level_2.gd::GDScript::-1::1711921026::0::1::::<>Node2D<>::
level_2.tscn::PackedScene::1865751304896471781::1711939244::0::1::::<><>::res://scenes/level_2.gd
scene2.gd::GDScript::-1::1711919305::0::1::::<>Node2D<>::
scene2.tscn::PackedScene::4681084104391024090::1711939244::0::1::::<><>::res://scenes/scene2.gd
