[gd_scene load_steps=3 format=3 uid="uid://rkwb81jj621k"]

[ext_resource type="Script" path="res://playground.gd" id="1_0hn02"]
[ext_resource type="PackedScene" uid="uid://btrn663wxrkk4" path="res://scenes/level.tscn" id="2_up8iq"]

[node name="playground" type="Node2D"]
script = ExtResource("1_0hn02")

[node name="LevelHolder" type="Node2D" parent="."]

[node name="Level1" parent="LevelHolder" instance=ExtResource("2_up8iq")]
position = Vector2(216, 221)
